+ Amir
menu = Amir.OVH
title = Amir.OVH

++ websites
probe = Curl300
menu = Websites
title = Amir.OVH Websites

+++ website
menu = amir.ovh
title = amir.ovh
host = amir.ovh

+++ cdn
menu = cdn.amir.ovh
title = cdn.amir.ovh
host = cdn.amir.ovh

+++ as207740
menu = as207740.net
title = as207740.net
host = as207740.net

++ server
menu = Servers
title = Amir.OVH Servers
probe = FPing120

+++ Aggregated
menu = Servers Aggregated
title = Servers Aggregated
host = /Amir/server/5 /Amir/server/6 /Amir/server/7 /Amir/server/8 /Amir/server/9 /Amir/server/10 /Amir/server/11 /Amir/server/12 /Amir/server/13 /Amir/server/14 /Amir/server/15 /Amir/server/16 /Amir/server/17 /Amir/server/18 /Amir/server/19

+++ 5
menu = 5 RU, Moscow (NTX Technologies)
title = 5 RU, Moscow (NTX Technologies)
host = ru.amir.ovh

+++ 6
menu = 6 RO, Bucharest (HostSailor)
title = 6 RO, Bucharest (HostSailor)
host = ro.amir.ovh

+++ 7
menu = 7 BG, Sofia (DA International)
title = 7 BG, Sofia (DA International)
host = bg.amir.ovh

+++ 8
menu = 8 DE, M端nich (Contabo)
title = 8 DE, M端nich (Contabo)
host = de.amir.ovh

+++ 9
menu = 9 NL, Dronten (NextGenWebs)
title = 9 NL, Dronten (NextGenWebs)
host = dro.amir.ovh

+++ 10
menu = 10 NL, Amsterdam (ColoCrossing)
title = 10 NL, Amsterdam (ColoCrossing)
host = ams01.amir.ovh

+++ 11
menu = 11 NL, Amsterdam (ColoCrossing)
title = 11 NL, Amsterdam (ColoCrossing)
host = ams02.amir.ovh

+++ 12
menu = 12 DE, Frankfurt (FullTimeHosting)
title = 12 DE, Frankfurt (FullTimeHosting)
host = 103.153.157.74

+++ 13
menu = 13 NL, Haarlem (LLHost)
title = 13 NL, Haarlem (LLHost)
host = hlm.207740.xyz

+++ 14
menu = 14 DE, Falkenstein (Hetzner)
title = 14 DE, Falkenstein (Hetzner)
host = fsn.207740.xyz

+++ 15
menu = 15 DE, D端sseldorf (Netnik)
title = 15 DE, D端sseldorf (Netnik)
host = dus.207740.xyz

+++ 16
menu = 16 NL, Dronten (Bakker IT)
title = 16 NL, Dronten (Bakker IT)
host = dro.207740.xyz

+++ 17
menu = 17 LU, Roost (Frantech)
title = 17 LU, Roost (Frantech)
host = lux.207740.xyz

+++ 18
menu = 18 RO, Bucharest (LayerBridge)
title = 18 RO, Bucharest (LayerBridge)
host = buh.207740.xyz

+++ 19
menu = 19 US, Rosten (Misaka Network)
title = 19 US, Rosten (Misaka Network)
host = iad.207740.xyz
