+ Amir
menu = Amir.OVH (AS207740)
title = Amir.OVH (AS207740)

++ websites
probe = Curl300
menu = Websites
title = Amir.OVH Websites

+++ Aggregated
menu = Websites Aggregated
title = Websites Aggregated
host = /Amir/websites/website /Amir/websites/cdn /Amir/websites/as207740 

+++ website
host = amir.ovh

+++ cdn
host = cdn.amir.ovh

+++ as207740
host = as207740.net

++ server
probe = FPing120
menu = Servers
title = Amir.OVH Servers

+++ Aggregated
menu = Servers Aggregated
title = Servers Aggregated
host = /Amir/server/5 /Amir/server/6 /Amir/server/7 /Amir/server/8 /Amir/server/9 /Amir/server/11 /Amir/server/12 \
      /Amir/server/13 /Amir/server/14 /Amir/server/15 /Amir/server/16 /Amir/server/18

+++ 5
menu = 5 NL, Amsterdam (HostSailor)
title = 5 NL, Amsterdam (HostSailor)
host = nl.amir.ovh

+++ 6
menu = 6 BG, Sofia (DA International)
title = 6 BG, Sofia (DA International)
host = bg.amir.ovh

+++ 7
menu = 7 DE, M端nich (Contabo)
title = 7 DE, M端nich (Contabo)
host = de.amir.ovh

+++ 8
menu = 8 NL, Dronten (NextGenWebs)
title = 8 NL, Dronten (NextGenWebs)
host = dro.amir.ovh

+++ 9
menu = 9 NL, Amsterdam (ColoCrossing)
title = 9 NL, Amsterdam (ColoCrossing)
host = ams01.amir.ovh

+++ 11
menu = 11 DE, Frankfurt (FullTimeHosting)
title = 11 DE, Frankfurt (FullTimeHosting)
host = 103.153.157.74

+++ 12
menu = 12 NL, Amsterdam (iFog)
title = 12 NL, Amsterdam (iFog)
host = 193.148.248.35

+++ 13
menu = 13 DE, Falkenstein (Hetzner)
title = 13 DE, Falkenstein (Hetzner)
host = fsn.207740.xyz

+++ 14
menu = 14 DE, D端sseldorf (ServerGurus)
title = 14 DE, D端sseldorf (ServerGurus)
host = dus.207740.xyz

+++ 15
menu = 15 DE, Frankfurt (iFog)
title = 15 DE, Frankfurt (iFog)
host = fra.207740.xyz

+++ 16
menu = 16 NL, Amsterdam (Bakker-IT)
title = 16 NL, Amsterdam (Bakker-IT)
host = ams.207740.xyz

+++ 18
menu = 18 FR, Tours (Peers-Telecom)
title = 18 FR, Tours (Peers-Telecom)
host = tuf.207740.xyz
