+ BladeSAS
menu = ShadowTech BladeSAS (AS 64476)
title = ShadowTech BladeSAS (AS 64476)

++ ShadowWeb
menu = Shadow.tech
title = Shadow.tech
probe = Curl120
host = shadow.tech

++ ShadowSupport
menu = Shadow.tech Support
title = Shadow.tech Support
probe = Curl120
host = blade-de.zendesk.com

++ ShadowCommunity
menu = Shadow.tech Community
title = Shadow.tech Community
probe = Curl120
host = community.shadow.tech

++ Shadow
menu = ShadowTech IP Addresses (AMS)
title = ShadowTech IP Addresses (AMS)
probe = FPing120

+++ 85-190-88-51
menu = 85.190.88.51
title = 85.190.88.51
host = 85.190.88.51

+++ 85-190-88-185
menu = 85.190.88.185
title = 85.190.88.185
host = 85.190.88.185

+++ 85-190-88-243
menu = 85.190.88.243
title = 85.190.88.243
host = 85.190.88.243

