+ BungeeCloud
menu = BungeeCloud
title = BungeeCloud

++ BungeeCloudServices
menu = BungeeCloud Services
title = BungeeCloud Services
probe = Curl120

+++ bungeecloudorg
menu = bungeecloud.org
title = bungeecloud.org
host = bungeecloud.org

+++ gwbungeecloudorg
menu = gw.bungeecloud.org
title = gw.bungeecloud.org
host = gw.bungeecloud.org

+++ shopbungeecloudorg
menu = shop.bungeecloud.org
title = shop.bungeecloud.org
host = shop.bungeecloud.org

+++ vmbungeecloudorg
menu = vm.bungeecloud.org
title = vm.bungeecloud.org
host = vm.bungeecloud.org

+++ pleskbungeecloudorg
menu = plesk.bungeecloud.org
title = plesk.bungeecloud.org
host = plesk.bungeecloud.org

+++ web02bungeecloudorg
menu = web02.bungeecloud.org
title = web02.bungeecloud.org
host = web02.bungeecloud.org

++ BungeeCloudLXC
menu = BungeeCloud LXC Nodes
title = BungeeCloud LXC VM Nodes
probe = FPing120

+++ lxc01
menu = LXC-01
title = LXC01[164.132.205.174] [FR]
host = 164.132.205.174

+++ lxc02
menu = LXC-02
title = LXC02[151.80.111.84] [FR]
host = 151.80.111.84

++ BungeeCloudOVZ
menu = BungeeCloud OVZ Nodes
title = BungeeCloud OVZ VM Nodes
probe = FPing120

+++ vm01
menu = VM-01
title = VM01[94.23.19.206] [FR](RBX)
host = 94.23.19.206

+++ vm02
menu = VM-02
title = VM02[188.165.216.87] [FR](RBX)
host = 188.165.216.87

+++ TSnode
menu = TS-Node
title = TS-Node[193.70.80.132] [FR](SBG)
host = 193.70.80.132

+++ Webserver
menu = Webserver
title = Webserver [DE][MAIN]
host = 185.244.167.99

+++ WebserverCF
menu = Webserver
title = Webserver [DE][CF]
host = 185.244.167.100

+++ Euro01
menu = Euro-01
title = Euro01[151.80.110.44] [FR](SBG)
host = 151.80.110.44

+++ Euro02
menu = Euro-02
title = Euro02[193.70.6.36] [FR](SBG)
host = 193.70.6.36

+++ Euro03
menu = Euro-03
title = Euro03[151.80.110.39] [FR](SBG)
host = 151.80.110.39

+++ Euro04
menu = Euro-04
title = Euro04[193.70.6.163] [FR](SBG)
host = 193.70.6.163

+++ Euro05
menu = Euro-05
title = Euro05[149.202.223.165] [FR](SBG)
host = 149.202.223.165

+++ Euro06
menu = Euro-06
title = Euro06[149.202.64.31] [FR](GRA)
host = 149.202.64.31

+++ Euro07
menu = Euro-07
title = Euro07[151.80.111.234] [FR](SBG)
host = 151.80.111.234

+++ Euro08
menu = Euro-08
title = Euro08[151.80.110.24] [FR](SBG)
host = 151.80.110.24

+++ Euro09
menu = Euro-09-DE
title = Euro09[145.239.150.184] [DE](FFM)
host = 145.239.150.184