+ Digitalocean
menu = DigitalOcean
title = DigitalOcean
slave = jph oracle-ffm

++ Ripe
menu = Ripe Probes
title = DigitalOcean Ripe Probes

+++ Ripe-Aggregated
menu = Aggregated Ripe Probes
title = Aggregated Ripe Probes
host = /Digitalocean/Ripe/ca-tor-as14061 /Digitalocean/Ripe/de-fra-as14061 /Digitalocean/Ripe/in-blr-as14061 /Digitalocean/Ripe/nl-ams-as14061 \
      /Digitalocean/Ripe/sg-sin-as14061 /Digitalocean/Ripe/uk-lon-as14061 /Digitalocean/Ripe/us-nyc-as14061 /Digitalocean/Ripe/us-sjc-as14061 

+++ ca-tor-as14061
host = ca-tor-as14061.anchors.atlas.ripe.net

+++ de-fra-as14061
host = de-fra-as14061.anchors.atlas.ripe.net

+++ in-blr-as14061
host = in-blr-as14061.anchors.atlas.ripe.net

+++ nl-ams-as14061
host = nl-ams-as14061.anchors.atlas.ripe.net

+++ sg-sin-as14061
host = sg-sin-as14061.anchors.atlas.ripe.net

+++ uk-lon-as14061
host = uk-lon-as14061.anchors.atlas.ripe.net

+++ us-nyc-as14061
host = us-nyc-as14061.anchors.atlas.ripe.net

+++ us-sjc-as14061
host = us-sjc-as14061.anchors.atlas.ripe.net
