+ Dinnova
menu = Dinnova AG
title = Dinnova AG
probe = Curl60

++ Websites
menu = Dinnova WordPress Websites
title = Dinnova WordPress Websites
probe = Curl120
host = /Dinnova/Websites/dinnova_ch /Dinnova/Websites/dinnova_io

+++ dinnova_ch
host = dinnova.ch
follow_redirects = yes
include_redirects = yes

+++ dinnova_io
host = dinnova.io
follow_redirects = yes
include_redirects = yes

++ Hosts
menu = Dinnova Hosts
title = Dinnova Hosts
probe = FPing4

+++ fsn1-pve
menu = pve1-fsn
title = pve1-fsn
host = pve1-fsn.infra.dinnova.io

++++ fsn1-pve-ips
menu = pve1-fsn IPs
title = pve1-fsn IPs
probe = FPing60

+++++ 136-243-210-20
host = 136.243.210.20

+++++ 136-243-210-21
host = 136.243.210.21

+++++ 136-243-210-22
host = 136.243.210.22

+++++ 168-119-96-67
host = 168.119.96.67

+++++ 168-119-96-68
host = 168.119.96.68

+++++ 168-119-96-69
host = 168.119.96.69

++ Zytrack
menu = Zytrack AG
title = Zytrack AG
probe = Curl60

+++ zytrack_ch
host = zytrack.ch

+++ app_zytrack_ch
host = app.zytrack.ch

+++ app_zytrack_ch_curl10
probe = Curl10
host = app.zytrack.ch

++ ShopySwiss
menu = ShopySwiss
title = ShopySwiss
probe = Curl60

+++ shopy_swiss
host = shopy.swiss

+++ app_shopy_swiss
host = app.shopy.swiss

++ 7tools
menu = 7tools
title = 7tools
probe = Curl60

+++ seventools_com
host = seventools.com

+++ shop_seventools_com
host = shop.seventools.com

+++ 7scout_seventools_com
host = 7scout.seventools.com