+ google
menu = google
title = google
probe = Curl120
urlformat = http://%host%/

#++ Aggregated
#menu = google Aggregated
#title = google Aggregated
#host = /OVH/ping-ovh-net /OVH/bhs-lg-ovh-net /OVH/de1-lg-ovh-net /OVH/gra-lg-ovh-net /OVH/rbx-lg-ovh-net /OVH/sbg-lg-ovh-net /OVH/sin1-lg-ovh-net /OVH/syd1-lg-ovh-net /OVH/#uk1-lg-ovh-net /OVH/us1-lg-ovh-net /OVH/us2-lg-ovh-net /OVH/waw-lg-ovh-net 

++ google-asia-east1
menu = google-asia-east1-taiwan
title = google-asia-east1-taiwan
host = 104.155.201.52

++ google-asia-east2
menu = google-asia-east2-hongkong
title = google-asia-east2-hongkong
host = 35.220.162.209

++ google-asia-northeast1
menu = google-asia-northeast1-tokyo
title = google-asia-northeast1-tokyo
host = 104.198.86.148

++ google-asia-northeast2
menu = google-asia-northeast2-osaka
title = google-asia-northeast2-osaka
host = 34.97.196.51

++ google-asia-northeast3
menu = google-asia-northeast3-seoul
title = google-asia-northeast3-seoul
host = 34.64.138.27

++ google-asia-south1
menu = google-asia-south1-mumbai
title = google-asia-south1-mumbai
host = 35.200.186.152

++ google-asia-southeast1
menu = google-asia-southeast1-singapore
title = google-asia-southeast1-singapore
host = 35.185.179.198

++ google-australia-southeast1
menu = google-australia-southeast1-sydney
title = google-australia-southeast1-sydney
host = 35.189.6.113

++ google-europe-north1
menu = google-europe-north1-fi-hamina
title = google-europe-north1-fi-hamina
host = 35.228.170.201

++ google-europe-west1
menu = google-europe-west1-belgium
title = google-europe-west1-belgium
host = 104.199.82.109

++ google-europe-west2
menu = google-europe-west2-london
title = google-europe-west2-london
host = 35.189.67.146

++ google-europe-west3
menu = google-europe-west3-frankfurt
title = google-europe-west3-frankfurt
host = 35.198.78.172

++ google-europe-west4
menu = google-europe-west4-netherlands
title = google-europe-west4-netherlands
host = 35.204.93.82

++ google-europe-west6
menu = google-europe-west2-zurich
title = google-europe-west2-zurich
host = 34.65.3.254

++ google-northamerica-northeast1
menu = google-northamerica-northeast1-montreal
title = google-northamerica-northeast1-montreal
host = 35.203.57.164

++ google-southamerica-east1
menu = google-southamerica-east1-saopaulo
title = google-southamerica-east1-saopaulo
host = 35.198.10.68

++ google-us-central1
menu = google-us-central1-iowa
title = google-us-central1-iowa
host = 104.197.165.8

++ google-us-east1
menu = google-us-east1-south-carolina
title = google-us-east1-south-carolina
host = 104.196.161.21

++ google-us-east4
menu = google-us-east4-northern-virginia
title = google-us-east4-northern-virginia
host = 35.186.168.152

++ google-us-west1
menu = google-us-west1-oregon
title = google-us-west1-oregon
host = 104.199.116.74

++ google-us-west2
menu = google-us-west2-los-angeles
title = google-us-west2-los-angeles
host = 35.236.45.25

++ google-us-west3
menu = google-us-west3-salt-lake-city
title = google-us-west3-salt-lake-city
host = 34.106.137.137

++ google-us-west4
menu = google-us-west4-las-vegas
title = google-us-west4-las-vegas
host = 34.125.96.237
