+ thahsahJe0
menu = Pilovalis Starlink WiFi
title = Pilovalis Starlink WiFi

++ Phohloo2uy
menu = Access Points
title = Access Points
probe = FPing10
slaves = jarno-raspberry-pi-01
host = /thahsahJe0/Phohloo2uy/aSair3maeY /thahsahJe0/Phohloo2uy/ahbiePh6yu /thahsahJe0/Phohloo2uy/eitheiTh8i /thahsahJe0/Phohloo2uy/joo6queeNg /thahsahJe0/Phohloo2uy/Iz8fie7doy /thahsahJe0/Phohloo2uy/ooz5ioj2uW /thahsahJe0/Phohloo2uy/Caengie6Oo /thahsahJe0/Phohloo2uy/phaeGh8iew /thahsahJe0/Phohloo2uy/zae3aig8Wu

+++ aSair3maeY
menu = AP01 (EAP650-Outdoor)
title = AP01 (EAP650-Outdoor) 172.16.0.11
host = 172.16.0.11
nomasterpoll = yes

+++ ahbiePh6yu
menu = AP02 (EAP610-Outdoor)
title = AP02 (EAP610-Outdoor) 172.16.0.12
host = 172.16.0.12
nomasterpoll = yes

+++ eitheiTh8i
menu = AP03 (EAP620 HD)
title = AP03 (EAP620 HD) 172.16.0.13
host = 172.16.0.13
nomasterpoll = yes

+++ joo6queeNg
menu = AP04 (EAP225-Outdoor)
title = AP04 (EAP225-Outdoor) 172.16.0.14
host = 172.16.0.14
nomasterpoll = yes

+++ Iz8fie7doy
menu = AP05 (EAP225-Outdoor)
title = AP05 (EAP225-Outdoor) 172.16.0.15
host = 172.16.0.15
nomasterpoll = yes

+++ ooz5ioj2uW
menu = AP06 (EAP225-Outdoor)
title = AP06 (EAP225-Outdoor) 172.16.0.16
host = 172.16.0.16
nomasterpoll = yes

+++ Caengie6Oo
menu = AP07 (EAP225-Outdoor)
title = AP07 (EAP225-Outdoor) 172.16.0.17
host = 172.16.0.17
nomasterpoll = yes

+++ phaeGh8iew
menu = AP08 (EAP610-Outdoor)
title = AP08 (EAP610-Outdoor) 172.16.0.18
host = 172.16.0.18
nomasterpoll = yes

+++ zae3aig8Wu
menu = AP09 (EAP225)
title = AP09 (EAP225) 172.16.0.19
host = 172.16.0.19
nomasterpoll = yes

++ UFa1eethee
menu = Switches
title = Switches
probe = FPing10
slaves = jarno-raspberry-pi-01
host = /thahsahJe0/UFa1eethee/Pheisha0Oo /thahsahJe0/UFa1eethee/quong2Eed1

+++ Pheisha0Oo
menu = SW-01 (USW-Mini)
title = SW-01 (USW-Mini) 172.16.0.21
host = 172.16.0.21
nomasterpoll = yes

+++ quong2Eed1
menu = SW-02 (TP-Link)
title = SW-02 (TP-Link) 172.16.0.22
host = 172.16.0.22
nomasterpoll = yes

++ juVuo4ooni
menu = NanoBeams
title = NanoBeams
probe = FPing10
slaves = jarno-raspberry-pi-01
host = /thahsahJe0/juVuo4ooni/ohF7egh6th /thahsahJe0/juVuo4ooni/aenaizae2G /thahsahJe0/juVuo4ooni/Va5Umie2ei /thahsahJe0/juVuo4ooni/cil8Quaequ

+++ ohF7egh6th
menu = NB01 (NB-5AC-AP)
title = NB01 (NB-5AC-AP) 172.16.0.31
host = 172.16.0.31
nomasterpoll = yes

+++ aenaizae2G
menu = NB02 (NB-5AC-ST)
title = NB02 (NB-5AC-ST) 172.16.0.32
host = 172.16.0.32
nomasterpoll = yes

+++ Va5Umie2ei
menu = NB03 (NB-5AC-AP2)
title = NB03 (NB-5AC-AP2) 172.16.0.33
host = 172.16.0.33
nomasterpoll = yes

+++ cil8Quaequ
menu = NB04 (NB-5AC-ST2)
title = NB04 (NB-5AC-ST2) 172.16.0.34
host = 172.16.0.34
nomasterpoll = yes

++ Aem5eemoo9
menu = External Targets
title = External Targets

+++ eis5pi5Foh
menu = DNS Servers
title = DNS Servers
probe = FPing10
slaves = jarno-raspberry-pi-01
host = /thahsahJe0/Aem5eemoo9/eis5pi5Foh/sopaey3Phe /thahsahJe0/Aem5eemoo9/eis5pi5Foh/chi9Ool2ee /thahsahJe0/Aem5eemoo9/eis5pi5Foh/sah6Gohngi /thahsahJe0/Aem5eemoo9/eis5pi5Foh/aht9eeghoo /thahsahJe0/Aem5eemoo9/eis5pi5Foh/aht9eegho0 /thahsahJe0/Aem5eemoo9/eis5pi5Foh/aht9eegho1 /thahsahJe0/Aem5eemoo9/eis5pi5Foh/aht9eegho2

++++ sopaey3Phe
menu = Google DNS 1
title = Google DNS 1 (8.8.8.8)
host = 8.8.8.8
#nomasterpoll = yes

++++ chi9Ool2ee
menu = Google DNS 2
title = Google DNS 2 (8.8.4.4)
host = 8.8.4.4
#nomasterpoll = yes

++++ sah6Gohngi
menu = Cloudflare DNS 1
title = Cloudflare DNS 1 (1.1.1.1)
host = 1.1.1.1
#nomasterpoll = yes

++++ aht9eeghoo
menu = Cloudflare DNS 2
title = Cloudflare DNS 2 (1.0.0.1)
host = 1.0.0.1
#nomasterpoll = yes

++++ aht9eegho0
menu = Quad9 DNS 1
title = Quad9 DNS 1 (9.9.9.9)
host = 9.9.9.9
#nomasterpoll = yes

++++ aht9eegho1
menu = Quad9 DNS 2
title = Quad9 DNS 2 (149.112.112.112)
host = 149.112.112.112

++++ aht9eegho2
menu = NextDNS
title = NextDNS (ping.nextdns.io)
host = ping.nextdns.io