+ Lumaserv
menu = Jan-Lumaservcom
title = Jan-Lumaservcom
probe = FPing300

++ lumaservcom
probe = Curl300
menu = lumaserv.com
title = lumaserv.com
host = lumaserv.com

++ gitlumaservcom
probe = Curl300
menu = git.lumaserv.com
title = git.lumaserv.com
host = git.lumaserv.com

++ partnerlumaservcom
probe = Curl300
menu = partner.lumaserv.com
title = partner.lumaserv.com
host = partner.lumaserv.com

++ NICAPI
probe = Curl300
menu = connect.nicapi.eu
title = connect.nicapi.eu
host = connect.nicapi.eu

++ smokeping
menu = 45.132.125.243
title = 45.132.125.243
host = 45.132.125.243

++ git
menu = 185.244.166.23
title = 185.244.166.23
host = 185.244.166.23

++ mail
menu = 185.244.166.11
title = 185.244.166.11
host = 185.244.166.11

++ LG
menu = 185.244.166.10
title = 185.244.166.10
host = 185.244.166.10

++ Proxmox-Proxy
menu = 185.244.166.8
title = 185.244.166.8
host = 185.244.166.8