+ OVH
menu = OVH SAS
title = OVH SAS
probe = FPing120
slaves = jph oracle-ffm

++ Aggregated-Smokeping
menu = OVH Smokeping Aggregated
title = OVH Smokeping Aggregated
host = /OVH/fra1-lim /OVH/lil1-rbx /OVH/lil2-gra /OVH/lon1-eri /OVH/sxb1-sbg /OVH/waw1-oza /OVH/pdx1-hil /OVH/was1-vin /OVH/ymq1-bhs /OVH/sin1-sgcs2 \
      /OVH/syd1-sy2 /OVH/bom1-ynm1

++ Aggregated-Proof
menu = OVH Proof Aggregated
title = OVH Proof Aggregated
host = /OVH/proof-vin  /OVH/proof-syd /OVH/proof-sgp /OVH/proof-sbg /OVH/proof-rbx /OVH/proof-hil /OVH/proof-gra /OVH/proof-eri /OVH/proof-bom /OVH/proof-bhs

++ Aggregated-LG
menu = OVH LG Aggregated
title = OVH LG Aggregated
host = /OVH/bhs-lg-ovh-net /OVH/de1-lg-ovh-net /OVH/gra-lg-ovh-net /OVH/rbx-lg-ovh-net /OVH/sbg-lg-ovh-net /OVH/sin1-lg-ovh-net /OVH/syd1-lg-ovh-net /OVH/uk1-lg-ovh-net \
      /OVH/us1-lg-ovh-net /OVH/us2-lg-ovh-net /OVH/waw-lg-ovh-net 

++ Aggregated-Ripe
menu = OVH Ripe Aggregated
title = OVH Ripe Aggregated
host = /OVH/au-syd-as16276 /OVH/ca-bha-as16276 /OVH/de-lml-as16276 /OVH/fr-grv-as16276 /OVH/pl-ozm-as16276 /OVH/sg-sin-as16276 /OVH/us-wvj-as16276

++ ping-ovh-net
host = ping.ovh.net

++ fra1-lim
host = fra1-lim.smokeping.ovh.net
++ lil1-rbx
host = lil1-rbx.smokeping.ovh.net
++ lil2-gra
host = lil2-gra.smokeping.ovh.net
++ lon1-eri
host = lon1-eri.smokeping.ovh.net
++ sxb1-sbg
host = sxb1-sbg.smokeping.ovh.net
++ waw1-oza
host = waw1-oza.smokeping.ovh.net
++ pdx1-hil
host = pdx1-hil.smokeping.ovh.net
++ was1-vin
host = was1-vin.smokeping.ovh.net
++ ymq1-bhs
host = ymq1-bhs.smokeping.ovh.net
++ sin1-sgcs2
host = sin1-sgcs2.smokeping.ovh.net
++ syd1-sy2
host = syd1-sy2.smokeping.ovh.net
++ bom1-ynm1
host = bom1-ynm1.smokeping.ovh.net

++ proof
probe = Curl300
host = proof.ovh.net

++ proof-vin
probe = Curl300
host = vin.proof.ovh.net

++ proof-syd
probe = Curl300
host = syd.proof.ovh.net

++ proof-sgp
probe = Curl300
host = sgp.proof.ovh.net

++ proof-sbg
probe = Curl300
host = sbg.proof.ovh.net

++ proof-rbx
probe = Curl300
host = rbx.proof.ovh.net

++ proof-hil
probe = Curl300
host = hil.proof.ovh.net

++ proof-gra
probe = Curl300
host = gra.proof.ovh.net

++ proof-eri
probe = Curl300
host = eri.proof.ovh.net

++ proof-bom
probe = Curl300
host = bom.proof.ovh.net

++ proof-bhs
probe = Curl300
host = bhs.proof.ovh.net

++ bhs-lg-ovh-net
probe = FPing120
host = bhs.lg.ovh.net
++ de1-lg-ovh-net
probe = FPing120
host = de1.lg.ovh.net
++ gra-lg-ovh-net
probe = FPing120
host = gra.lg.ovh.net
++ rbx-lg-ovh-net
probe = FPing120
host = rbx.lg.ovh.net
++ sbg-lg-ovh-net
probe = FPing120
host = sbg.lg.ovh.net
++ sin1-lg-ovh-net
probe = FPing120
host = sin1.lg.ovh.net
++ syd1-lg-ovh-net
probe = FPing120
host = syd1.lg.ovh.net
++ uk1-lg-ovh-net
probe = FPing120
host = uk1.lg.ovh.net
++ us1-lg-ovh-net
probe = FPing120
host = us1.lg.ovh.net
++ us2-lg-ovh-net
probe = FPing120
host = us2.lg.ovh.net
++ waw-lg-ovh-net
probe = FPing120
host = waw.lg.ovh.net

++ au-syd-as16276
host = au-syd-as16276.anchors.atlas.ripe.net

++ ca-bha-as16276
host = ca-bha-as16276.anchors.atlas.ripe.net

++ de-lml-as16276
host = de-lml-as16276.anchors.atlas.ripe.net

++ fr-grv-as16276
host = fr-grv-as16276.anchors.atlas.ripe.net

++ pl-ozm-as16276
host = pl-ozm-as16276.anchors.atlas.ripe.net

++ sg-sin-as16276
host = sg-sin-as16276.anchors.atlas.ripe.net

++ us-wvj-as16276
host = us-wvj-as16276.anchors.atlas.ripe.net

