+ OVH
menu = OVH SAS
title = OVH SAS
probe = FPing120

++ Aggregated-Smokeping
menu = OVH Smokeping Aggregated
title = OVH Smokeping Aggregated
host = /OVH/fra1-lim /OVH/lil1-rbx /OVH/lil2-gra /OVH/lon1-eri /OVH/sxb1-sbg /OVH/waw1-oza /OVH/pdx1-hil /OVH/was1-vin /OVH/ymq1-bhs /OVH/sin-sgcs2 /OVH/syd-sy2 /OVH/bom1-ynm1

++ Aggregated-LG
menu = OVH LG Aggregated
title = OVH LG Aggregated
host = /OVH/bhs-lg-ovh-net /OVH/de1-lg-ovh-net /OVH/gra-lg-ovh-net /OVH/rbx-lg-ovh-net /OVH/sbg-lg-ovh-net /OVH/sin1-lg-ovh-net /OVH/syd1-lg-ovh-net /OVH/uk1-lg-ovh-net /OVH/us1-lg-ovh-net /OVH/us2-lg-ovh-net /OVH/waw-lg-ovh-net 

++ ping-ovh-net
host = ping.ovh.net

++ fra1-lim
host = fra1-lim.smokeping.ovh.net
++ lil1-rbx
host = lil1-rbx.smokeping.ovh.net
++ lil2-gra
host = lil2-gra.smokeping.ovh.net
++ lon1-eri
host = lon1-eri.smokeping.ovh.net
++ sxb1-sbg
host = sxb1-sbg.smokeping.ovh.net
++ waw1-oza
host = waw1-oza.smokeping.ovh.net
++ pdx1-hil
host = pdx1-hil.smokeping.ovh.net
++ was1-vin
host = was1-vin.smokeping.ovh.net
++ ymq1-bhs
host = ymq1-bhs.smokeping.ovh.net
++ sin-sgcs2
host = sin-sgcs2.smokeping.ovh.net
++ syd-sy2
host = syd-sy2.smokeping.ovh.net
++ bom1-ynm1
host = bom1-ynm1.smokeping.ovh.net

++ bhs-lg-ovh-net
host = bhs.lg.ovh.net
++ de1-lg-ovh-net
host = de1.lg.ovh.net
++ gra-lg-ovh-net
host = gra.lg.ovh.net
++ rbx-lg-ovh-net
host = rbx.lg.ovh.net
++ sbg-lg-ovh-net
host = sbg.lg.ovh.net
++ sin1-lg-ovh-net
host = sin1.lg.ovh.net
++ syd1-lg-ovh-net
host = syd1.lg.ovh.net
++ uk1-lg-ovh-net
host = uk1.lg.ovh.net
++ us1-lg-ovh-net
host = us1.lg.ovh.net
++ us2-lg-ovh-net
host = us2.lg.ovh.net
++ waw-lg-ovh-net
host = waw.lg.ovh.net
