*** Probes ***

+ FPing
binary = /usr/sbin/fping

++ FPing300
step = 300
pings = 20
timeout = 10

++ FPing120
step = 120
pings = 20
timeout = 10

++ FPing60
step = 60
pings = 15
timeout = 10

++ FPing30
step = 30
pings = 10
timeout = 10

++ FPing10
step = 10
pings = 3
timeout = 3

++ FPing4
step = 4
pings = 3
timeout = 2

+TraceroutePing
binary = /usr/bin/traceroute
# binaryv6 = /usr/bin/traceroute6
forks = 5
offset = 50%
step = 300
timeout = 15

# The following variables can be overridden in each target section
# desthost = www.example.com # mandatory
# host = 192.168.178.204 # mandatory
maxttl = 15
minttl = 11
pings = 5
wait = 3

+Curl
binary = /usr/bin/curl
agent = User-Agent: treudler.net/smokeping Lynx/2.8.4rel.1 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.6c
offset = 50%
urlformat = https://%host%/ # mandatory

++Curl300
forks = 20
step = 300
pings = 5
timeout = 20

++Curl120
forks = 20
step = 120
pings = 5
timeout = 20

++Curl60
forks = 20
step = 60
pings = 5
timeout = 20

++Curl60t3
forks = 20
step = 60
pings = 3
timeout = 20

++Curl10
forks = 20
step = 10
pings = 3
timeout = 3


