*** Probes ***

+ FPing
binary = /usr/sbin/fping

++ FPing300
step = 300
pings = 20

++ FPing120
step = 120
pings = 20

++ FPing60
step = 60
pings = 15

++ FPing30
step = 30
pings = 10

++ FPing10
step = 10
pings = 3

++ FPing4
step = 4
pings = 3

+TraceroutePing
binary = /usr/bin/traceroute
# binaryv6 = /usr/bin/traceroute6
forks = 5
offset = 50%
step = 300
timeout = 15

# The following variables can be overridden in each target section
# desthost = www.example.com # mandatory
# host = 192.168.178.204 # mandatory
maxttl = 15
minttl = 11
pings = 5
wait = 3
